# springcloudalibaba

./: .gitignore  pom.xml
Api/: pom.xml
Api/src/main/java/com/jiangwei/cloud/api/service/: DubboHelloService.java
ApiConsumer/: pom.xml
ApiConsumer/src/main/java/com/jiangwei/cloud/api/: ConsumerApplication.java
ApiConsumer/src/main/java/com/jiangwei/cloud/api/controller/: Controller.java
ApiConsumer/src/main/resources/: application.yml
ApiProducer/: pom.xml
ApiProducer/src/main/java/com/jiangwei/cloud/api/: ProducerApplication.java
ApiProducer/src/main/java/com/jiangwei/cloud/api/service/impl/: DubboHelloServiceImpl.java
ApiProducer/src/main/resources/: application.yml
ClientCommon/: pom.xml
ClientCommon/src/main/java/com/jiangwei/cloud/common/: DiscoveryCommonApplication.java
ClientCommon/src/main/java/com/jiangwei/cloud/common/service/: HelloService.java
ClientCommon/src/main/java/com/jiangwei/cloud/config/: DiscoveryCommonApplication.java
ClientCommon/src/main/java/com/jiangwei/cloud/config/service/: HelloService.java
ClientConfig/: pom.xml
ClientConfig/src/main/java/com/jiangwei/cloud/config/: DiscoveryConfigApplication.java
ClientConfig/src/main/resources/: bootstrap.yml
CloudGateway/: pom.xml
DiscoveryClient/: pom.xml
DiscoveryClient/src/main/java/com/jiangwei/cloud/client/: DiscoveryServerApplication.java
DiscoveryClient/src/main/resources/: application.yml
Sentinel/: pom.xml
Sentinel/src/main/java/com/jiangwei/cloud/: SentinelApplication.java
Sentinel/src/main/resources/: application.yml
file/: sentinel-jar.url
